REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 98ecb29234mshe9977ae418589c6p14de47jsn7d96c193556f
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
